# aliyun-fc-advisor

./: .gitignore  README.md  pom.xml
.github/workflows/: dockerimage.yml  maven.yml
src/main/java/gl/linpeng/serverless/advisor/api/: ArticleQueryApi.java  HealthQueryApi.java  OperationApi.java  OperationQueryApi.java
src/main/java/gl/linpeng/serverless/advisor/api/impl/: ArticleQueryApiImpl.java  HealthQueryApiImpl.java  OperationApiImpl.java  OperationQueryApiImpl.java
src/main/java/gl/linpeng/serverless/advisor/common/: Constants.java
src/main/java/gl/linpeng/serverless/advisor/controller/: AdvisorController.java  CatalogNewsQueryController.java  DiseaseController.java  FoodController.java  FoodMaterialQueryController.java  FoodQueryController.java  FoodTagQueryController.java  IngredientController.java  IngredientFoodQueryController.java  LoginController.java  NewsController.java  OperationLogController.java  OperationLogQueryController.java  QueryController.java  SuggestController.java  TagFoodQueryController.java  TagQueryController.java  UserController.java  UserFeatureController.java  UserFeatureDeleteController.java  UserFeatureQueryController.java  UserRecommendController.java
src/main/java/gl/linpeng/serverless/advisor/controller/request/: BaseQueryRequest.java  IdQueryRequest.java  IdSetQueryRequest.java  OperationLogRequest.java  UserFeatureQueryRequest.java  UserFeatureRequest.java  UserRequest.java
src/main/java/gl/linpeng/serverless/advisor/inject/: AdvisorModule.java
src/main/java/gl/linpeng/serverless/advisor/model/: Article.java  Component.java  Disease.java  Food.java  FoodMaterial.java  Ingredient.java  OperationLog.java  Principle.java  PrincipleItem.java  StatVo.java  Tag.java  TagCatalog.java  TagNode.java  User.java  UserFeature.java
src/main/java/gl/linpeng/serverless/advisor/service/: ArticleService.java  ComponentService.java  DiseaseService.java  FoodMaterialService.java  FoodService.java  HealthAdvisorService.java  IngredientService.java  OperationLogService.java  TagService.java  UserService.java
src/main/java/gl/linpeng/serverless/advisor/service/impl/: ArticleServiceImpl.java  ComponentServiceImpl.java  DiseaseServiceImpl.java  FoodMaterialServiceImpl.java  FoodServiceImpl.java  HealthAdvisorServiceImpl.java  IngredientServiceImpl.java  OperationLogServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties
src/test/java/gl/linpeng/serverless/advisor/controller/: AdvisorControllerTest.java  DiseaseControllerTest.java  FoodControllerTest.java  FoodMaterialControllerTest.java  FoodQueryControllerTest.java  FoodTagControllerTest.java  IngredientControllerTest.java  IngredientFoodQueryControllerTest.java  LoginControllerTest.java  OperationControllerTest.java  OperationQueryControllerTest.java  QueryControllerTest.java  SuggestControllerTest.java  TagFoodQueryControllerTest.java  UserControllerTest.java  UserFeatureControllerTest.java  UserFeatureDeleteControllerTest.java  UserFeatureQueryControllerTest.java  UserRecommendControllerTest.java
src/test/resources/: database.properties
