development.driver=com.mysql.jdbc.Driver
#development.username=advisor_root
#development.password=12345678
#development.url=jdbc:mysql://db4free.net:3306/advisor_db_dev
development.username=root
development.password=123456
development.url=jdbc:mysql://localhost:3306/healthdb
